<!DOCTYPE html>
<html>
<head>
       <link rel="icon shortcut" type="image/png" href="bilder/skates.png">

       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Senaste Bootsrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Senaste Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Använd egen CSS-fil style.css OBS! Ha den som sista css-fil -->

        <link rel="stylesheet" type ="text/css" href="css/style.css">
        
        <script type="text/javascript" src="js/funktion.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:600" rel="stylesheet">




	<title>
		Synkro
	</title>
</head>
<body id="bakgrund">
<header>
            <nav class="nav navbar-inverse navbar-static-top">
                <div class="container">
                    <a id="titel" class="navbar-brand" href="index.html">SYNKRO</a>
                    <ul class="nav navbar-nav">
                        <!-- Byt ut # i href mot filen som ska länkas till, tex djur.html -->
                        <li><a id="links" href="omsynkro.html">Om Synkro</a></li>
                        <li><a id="links" href="svenskalandslaget.html">Svenska Landslaget</a></li>
                        <li><a id="links" href="bilderovideor.html">Bilder & Videor</a></li>                        
                    </ul>
                </div>
            </nav>
</header>
<main>

        <div id="svart" class="col-sm-3 no-padding no-margin">
            <p id="skatesweden">Skatesweden's "synkroskola"</p>
            <iframe id="synkroskola1" width="318" height="180" src="https://www.youtube.com/embed/_MexNHRLdn8?ecver=1" frameborder="3" allowfullscreen></iframe>
            <iframe id="synkroskola2" width="318" height="180" src="https://www.youtube.com/embed/vAvljvqnQ4U?ecver=1" frameborder="3" allowfullscreen></iframe>
            <iframe id="synkroskola3" width="318" height="180" src="https://www.youtube.com/embed/_f4dynnBFsA?ecver=1" frameborder="3" allowfullscreen></iframe>
        </div>

        <div class="col-sm-6" id="mitten">
            <h1 id="omsynkro">Om Synkro</h1>
            <h4>straight outta wikipedia</h4>
            <p id="textsynkro">Synkroniserad konståkning (synkro) är en gren inom konståkning där lag tävlar mot varandra. Internationella tävlingar anordnas av ISU.</p>

            <p id="textsynkro">I Sverige finns det sex olika kategorier: nybörjare, ungdom, junior, senior, masters och mix. Ett lag består av 12-16 åkare plus maximalt fyra reserver. Exempel på svenska lag är Team Surprise, Team Boomerang, Team Spirit, Team Rhapsody, Team Convivium och Team Moonlights (juniorer).</p>

            <p id="textsynkro">Synkroniserad konståkning går ut på att de individuella åkarna strävar efter att åka så samspelt som möjligt, i harmoni med musiken, i olika formationer så som cirklar, linjer, hjul och block. Musiken får vara vokal. Liksom i de andra konståkningsgrenarna utförs två olika program i tävlingar: kortprogrammet och friprogrammet. Kortprogrammet innehåller fem element, medan det fria programmet innehåller tio element.</p>

            <p id="textsynkro">Synkroniserad konståkning är en relativt ung idrottsgren och den yngsta i konståkningsfamiljen: De första officiella världsmästerskapen hölls år 2000, där svenska Team Surprise segrade. Sedan dess har Finland och Sverige så gott som turvis dominerat topplaceringarna: Finland är regerande världsmästare med sammanlagt sju segrar för lagen Marigold IceUnity (2002, 2004, 2006), Rockettes (2008, 2010, 2011) och Team Unique (2013). Sverige har genom tiderna sex stycken segrar för Team Surprise åren 2000, 2001, 2003, 2005, 2007 och 2012. Året 2009 tog det kanadensiska laget NEXXICE hem vinsten.</p>

            <p id="textsynkro">På grund av grenens unga ålder och det ännu yngre moderniserade poängsystemet för samtliga konståkningsgrenar lever reglerna och poängsättningen ännu väldigt mycket från säsong till säsong, vilket innebär att de element som utförs och poängsätts inte är närapå fullständigt etablerade, utan snarare experimenterande och nyskapande. Synkro har sitt ursprung i cheerleading på is, och än idag bjuder synkro på halsbrytande lyft, kastningar och andra akrobatska konster. Synkro tenderar att stilmässigt avvika från sina äldre syskon; strikt klassiska musikval och teman är mer ovanliga än svängiga och moderna teman, vilket bidrar till att synkro är en väldigt publikvänlig gren. Än är inte synkroniserad konståkning en olympisk gren, men det är ett realistiskt mål som ISU arbetar för att genomföra - möjligtvis redan till vinter-OS 2022.</p>
        </div>

        <div class="col-sm-3 no-padding">
            <div class="bildljus" id="pivot">
                <p class="textsynkro">Pivot block, åkarna måste vara i minst tre rader som är parallella och nära varandra. För att få högsta level/poäng behöver man göra 4 svåra vändningar samtidigt som blocket byter pivot point (riktning).</p>
            </div>
            <div class="bildljus" id="vinge">
                <p class="textsynkro">Trevinge, på samma sätt som cirklarna flyttas över isen kan man även förflytta vingar/hjul. Svårigheten med detta är förutom att bibehålla formen av tre rader som roterar kring ett centrum som förflyttar sig så ska man även utföra steg/vändningar och släppa taget om varandra.</p>
            </div>
        </div>
</main>
</body>
</html>